<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ffffff;
            background: url(BK1.jpg) center/cover;
        }
        #num{
            margin: 5px;
        }
        .topla{
            margin-top: 20px;
        }
        input{
            border-radius: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin: 10px;
        }
        label{
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
        .topla{
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        .e{
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>İllik qiymət</h1>
    <div class="e">
        <label for="k1">KSQ-1</label><br>
    <input type="text" id="ksq1"> <br>
    <label for="k2">KSQ-2</label><br>
    <input type="text" id="ksq2">
   <br> 
    <label for="k3">KSQ-3</label><br>
    <input type="text" id="ksq3">
   <br>
    <label for="k4">KSQ-4</label><br>
    <input type="text" id="ksq4">
   <br>
    <label for="b1">BSQ-1</label><br>
    <input type="text" id="bsq1">
   <br>
    <label for="k5">KSQ-5</label><br>
    <input type="text" id="ksq5">
   <br>
    <label for="k6">KSQ-6</label><br>
    <input type="text" id="ksq6">
   <br>
    <label for="k7">KSQ-7</label><br>
    <input type="text" id="ksq7">
   <br>
    <label for="k8">KSQ-8</label><br>
    <input type="text" id="ksq8">
   <br>
    <label for="b2">BSQ-2</label><br>
    <input type="text" id="bsq2">
   <br>
    </div>
   <button class="topla">Ümumi qiyməti hesabla</button>
    <h2 id="dis"></h2>





    <script src="script.js"></script>
</body>
</html>